{
  "name": "my-nuxt-website",
  "version": "1.0.0",
  "description": "My portfolio website rebuilt using nuxt",
  "author": "Chris Bemister",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.0.0",
    "@nuxtjs/axios": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
